{
  "name": "dasar_dasar_node",
  "version": "1.0.0",
  "description": "node.js basic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "anggitputra",
  "license": "ISC"
}
